#BlueJ class context
comment0.params=
comment0.target=ArrObj()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrObj\r\n
comment1.params=row\ column
comment1.target=ArrObj(int,\ int)
comment10.params=anArray
comment10.target=void\ setArray(int[][])
comment11.params=other
comment11.target=ArrObj\ multiply(ArrObj)
comment12.params=other
comment12.target=boolean\ canBeMultiplied(ArrObj)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=anArray
comment2.target=ArrObj(int[][])
comment3.params=row
comment3.target=void\ setRows(int)
comment4.params=anArray
comment4.target=void\ setRows(int[][])
comment5.params=column
comment5.target=void\ setColumns(int)
comment6.params=anArray
comment6.target=void\ setColumns(int[][])
comment7.params=
comment7.target=int\ getRows()
comment8.params=
comment8.target=int\ getColumns()
comment9.params=x\ y
comment9.target=int\ getElement(int,\ int)
numComments=14
